<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Il faut mettre une description du projets">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon titre</title>
    <!--Mon css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Le favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <!-- Les font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <h1>Bon app</h1>
      <nav>
          <ul>
              <li><a href="#plats">plats</a></li>
              <li><a href="#blog">blog</a></li>
              <li><a href="#">contact</a></li>
          </ul>
      </nav>
      <button>Dark</button>
    </header>
    <main>
        <article>
            <h2>Nos abonnements</h2>
            <!-- Le tableau -->
            <table>
                <tr>
                    <td>bronze</td>
                    <td>silver</td>
                    <td>gold</td>
                </tr>
                <tr>
                    <td>1 repas par semaine</td>
                    <td>3 repas par semaine</td>
                    <td>5 repas par semaine</td>
                </tr>
                <tr>
                    <td>29 euros/mois</td>
                    <td>79 euros/mois</td>
                    <td>149 euros/mois</td>
                </tr>
            </table>
            <!-- fin tableau-->
        </article>
        <!-- Plats a la carte -->
        <div id="plats"></div>
        <article id="cartePlats">
            <h2>Les plats a la carte</h2>
        </article>
        <div class="clear"></div>
        <!-- Fin plats a la carte-->
        <!-- Separateur -->
        <div id="separateur"></div>
        <!-- Fin separateur -->
        <!-- Blog -->
        <div id="blog"></div>
        <article id="blogZone">
            <h2>Blog</h2>
            <article>
                <div class="overflow"><img src="assets/img/pic01.jpg" alt="un grillage avec des cadena attacher et un ruban"></div>
                <h3>Un super titre</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis culpa dignissimos dolorum id illo neque pariatur qui rerum sit. Ducimus eveniet exercitationem facere illo necessitatibus provident quos vero voluptates! Praesentium!</p>
            </article>
            <article>
                <div class="overflow"><img src="assets/img/pic02.jpg" alt="Un tramwail au milieu d'une rue"></div>
                <h3>Un super titre</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti eveniet, fugiat modi quibusdam sapiente sequi? Ad aliquid dicta ex iste, officiis quis voluptatem? Amet dolores maiores non reprehenderit tenetur!</p>
            </article>
            <article>
                <div class="overflow"><img src="assets/img/pic03.jpg" alt="La voile d'un bateau"></div>
                <h3>Un super titre</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, dolores eaque eligendi ex expedita harum impedit in ipsa, laborum laudantium neque obcaecati officiis omnis placeat repellendus sit vel voluptatem voluptatibus!</p>
            </article>
            <article>
                <div class="overflow"><img src="assets/img/pic04.jpg" alt="Une plage en couchere de soleil avec un siege de maitre nageur"></div>
                <h3>Un super titre</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur incidunt ipsam libero nulla quos sequi soluta ullam! Consectetur consequatur eius eligendi eos error esse, exercitationem fuga id provident quisquam tenetur!</p>
            </article>
        </article>
        <!-- Fin blog -->
    </main>
    <footer>
        <!--N'oublie pas de le faire-->
        <!--Parfois il y as une nav-->
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>